spring.application.name=ebanking
#spring.datasource.url=jdbc:postgresql://database:5432/ebankdb
spring.datasource.url=jdbc:postgresql://localhost:5432/ebankdb
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG
jwt.secret = "9faa372517ac1d389758d3750fc07acf00f542277f26fec1ce4593e93f64e338"


